<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Static Template</title>
  </head>
  <body>
    <header>
      <h1>Jogadores</h1>
    </header>
    <nav>
      <a class="menu" href="index.html">Início</a>
      <a class="menu" href="jogadores.html">Jogadores mais escolhidos</a>
    </nav>
    <div class="principal">
      <div class="card">
        <img class="imgcard" src="antony.jpeg" />
        <h1 class="textocard">Antony</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="gavi.jpeg" />
        <h1 class="textocard">Gavi</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="pedri.jpeg" />
        <h1 class="textocard">Pedri</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="marlon.jpeg" />
        <h1 class="textocard">Marcos</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="dybala.jpeg" />
        <h1 class="textocard">Dybala</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="kai.jpeg" />
        <h1 class="textocard">Havertz</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="bellingham.jpeg" />
        <h1 class="textocard">Bellingham</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="coutinho.jpeg" />
        <h1 class="textocard">Coutinho</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="neymar.jpeg" />
        <h1 class="textocard">Neymar</h1>
      </div>
      <div class="card">
        <img class="imgcard" src="zinho.jpeg" />
        <h1 class="textocard">Zinho</h1>
      </div>
    </div>
    <footer>
      <div class="textorodape">Autor 2023</div>
    </footer>
  </body>
</html>
